# udacitybuild_it_bigger

./: build.gradle  settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/example/android/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/example/android/androidlibrary/: JokeActivity.java  JokeFragment.java
androidlibrary/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
androidlibrary/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/testing/: AsyncTaskAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: colors.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  MyEndpoint.java
backend/src/main/webapp/: index.html
gradle/wrapper/: gradle-wrapper.properties
javaJokeWizard/: build.gradle  settings.gradle
javaJokeWizard/src/main/java/jokeWizard/: JokeWizard.java
javaJokeWizard/src/test/java/jokeWizard/: JokeWizardTest.java
